Stromboli: BuildRequest
Class BuildRequest
Hierarchy
BuildRequest
Index
Constructors
constructor
Properties
binaries
component
dependencies
errors
plugin
Accessors
entry
output
source
Methods
addBinary
addDependency
addError
Constructors
constructor
new BuildRequest(component: ComponentInterface, plugin: Plugin): BuildRequest
Parameters
component: ComponentInterface
plugin: Plugin
Returns BuildRequest
Properties
binaries
binaries: Binary[]
component
component: ComponentInterface
dependencies
dependencies: string[]
errors
errors: Error[]
plugin
plugin: Plugin
Accessors
entry
get entry(): string
Returns string
string
output
get output(): string
Returns string
string
source
get source(): Promise<Source>
Returns Promise<Source>
Promise
Methods
addBinary
addBinary(name: string, data: Buffer, map?: Buffer, dependencies?: string[]): void
Parameters
name: string
data: Buffer
Optional map: Buffer
Optional dependencies: string[]
Returns void
addDependency
addDependency(value: string): void
Parameters
value: string
Returns void
addError
addError(file: string, message: string): void
Parameters
file: string
message: string
Returns void
