Stromboli: BuildRequest
Class BuildRequest
class
Hierarchy
BuildRequest
Index
Constructors
constructor
Accessors
binaries
component
dependencies
entry
errors
output
plugin
source
Methods
addBinary
addDependency
addError
Constructors
constructor
new BuildRequest(component: ComponentInterface, plugin: Plugin): BuildRequest
constructor
Parameters
component: ComponentInterface
plugin: Plugin
Returns BuildRequest
Accessors
binaries
get binaries(): Binary[]
Returns the binaries built by the build request.
Returns Binary[]
component
get component(): ComponentInterface
Returns the component of the build request.
Returns ComponentInterface
dependencies
get dependencies(): Source[]
Returns the dependencies that were involved in the build of the binaries.
Returns Source[]
entry
get entry(): string
Returns the entry of the build request.
Returns string
errors
get errors(): Error[]
Returns the errors that were catch during the building of the binaries.
Returns Error[]
output
get output(): string
Returns the output of the build request.
Returns string
plugin
get plugin(): Plugin
Returns the plugin of the build request.
Returns Plugin
source
get source(): Promise<Source>
Convenient accessor that returns a promise that resolves to the source of the build request component.
Returns Promise<Source>
Methods
addBinary
addBinary(value: Binary): void
Adds a binary to the build request.
Parameters
value: Binary
Returns void
addDependency
addDependency(value: Source): void
Adds a dependency to the build request.
Parameters
value: Source
Returns void
addError
addError(value: Error): void
Adds an error to the build request.
Parameters
value: Error
Returns void
